name: test
channels:
  - defaults
dependencies:
  - ca-certificates=2024.7.2=haa95532_0
  - openssl=3.0.14=h827c3e9_0
  - pip=24.2=py39haa95532_0
  - python=3.9.19=h1aa4202_1
  - setuptools=72.1.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.40=h2eaa2aa_0
  - vs2015_runtime=14.40.33807=h98bb1dd_0
  - wheel=0.43.0=py39haa95532_0
  - pip:
      - annotated-types==0.7.0
      - anyio==4.4.0
      - bidict==0.23.1
      - blinker==1.8.2
      - certifi==2024.8.30
      - click==8.1.7
      - colorama==0.4.6
      - distro==1.9.0
      - exceptiongroup==1.2.2
      - flask==3.0.3
      - flask-socketio==5.3.7
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - idna==3.8
      - importlib-metadata==8.4.0
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - jiter==0.5.0
      - markupsafe==2.1.5
      - openai==1.43.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - python-engineio==4.9.1
      - python-socketio==5.11.4
      - simple-websocket==1.0.0
      - sniffio==1.3.1
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - werkzeug==3.0.4
      - wsproto==1.2.0
      - zipp==3.20.1
prefix: C:\Users\Taiyu\.conda\envs\test
